[defaults]
#inventory = /home/controller/altschool-exam-playbook/inventories/dev/hosts
remote_user = johnpaul_ugwulo
private_key_file = /home/controller/.ssh/control_node
#roles_path = /home/controller/altschool-exam-playbook/roles

[privilege_escalation]
become=yes
become_method=sudo
become_user=root
become_ask_pass=true